<html>
    <head>
        <title>article-two</title>
        
    </head>
    <body>
        <div>
<a href="/">home page</a>
        </div>
         <div>
<a href="/activity_one">artical one</a>
        </div>
        <div>
<a href="/activity_three">artical three</a>
        </div>
        <hr/>
        <div>
            Article two 
        </div>
        <div>
            feb 16th 
        </div>
<div>
    <p>
        this is my first web article .this is my first web article .this is my first web article .this is my first web article .
        this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .
        this is my first web article .this is my first web article .this is my first web article .
    </p>
        <p>
        this is my first web article .this is my first web article .this is my first web article .this is my first web article .
        this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .
        this is my first web article .this is my first web article .this is my first web article .
    </p>
        <p>
        this is my first web article .this is my first web article .this is my first web article .this is my first web article .
        this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .
        this is my first web article .this is my first web article .this is my first web article .
    </p>
        <p>
        this is my first web article .this is my first web article .this is my first web article .this is my first web article .
        this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .this is my first web article .
        this is my first web article .this is my first web article .this is my first web article .
    </p>
</div>
    </body>
</html>
